package net.deckserver.api.game.command

import net.deckserver.api.game.PhaseType
import net.deckserver.api.game.RegionType
import org.axonframework.modelling.command.TargetAggregateIdentifier
import java.util.*

data class CreateGame(@TargetAggregateIdentifier val gameId: UUID, val gameName: String)
data class AddPlayer(@TargetAggregateIdentifier val gameId: UUID, val playerName: String)
data class RemovePlayer(@TargetAggregateIdentifier val gameId: UUID, val playerName: String)
data class ReplacePlayer(@TargetAggregateIdentifier val gameId: UUID, val playerName: String, val newPlayerName: String)
data class RegisterDeck(@TargetAggregateIdentifier val gameId: UUID, val playerName: String, val deckList: DeckList)
data class StartGame(@TargetAggregateIdentifier val gameId: UUID, val playerOrder: List<String>)
data class ShuffleLibrary(@TargetAggregateIdentifier val gameId: UUID, val playerName: String)
data class ShuffleCrypt(@TargetAggregateIdentifier val gameId: UUID, val playerName: String)
data class DrawLibraryCard(@TargetAggregateIdentifier val gameId: UUID, val playerName: String, val amount: Int)
data class DrawCryptCard(@TargetAggregateIdentifier val gameId: UUID, val playerName: String, val amount: Int)
data class UnlockAll(@TargetAggregateIdentifier val gameId: UUID, val playerName: String)
data class MoveCard(@TargetAggregateIdentifier val gameId: UUID, val source: TargetCard, val target: TargetRegion, val top: Boolean, val faceDown: Boolean)
data class AttachCard(@TargetAggregateIdentifier val gameId: UUID, val source: TargetCard, val target: TargetCard, val top: Boolean, val faceDown: Boolean)
data class BurnCard(@TargetAggregateIdentifier val gameId: UUID, val target: TargetCard)
data class LockCard(@TargetAggregateIdentifier val gameId: UUID, val target: TargetCard)
data class UnlockCard(@TargetAggregateIdentifier val gameId: UUID, val target: TargetCard)
//data class ReadyMinionCard(@TargetAggregateIdentifier val gameId: UUID, val target: TargetCard)
//data class TorporMinionCard(@TargetAggregateIdentifier val gameId: UUID, val target: TargetCard)
data class AdjustPool(@TargetAggregateIdentifier val gameId: UUID, val targets: List<TargetPlayerAmount>)
data class EndPhase(@TargetAggregateIdentifier val gameId: UUID)
data class TransferOntoCrypt(@TargetAggregateIdentifier val gameId: UUID, val target: TargetCardAmount)
data class TransferOffCrypt(@TargetAggregateIdentifier val gameId: UUID, val target: TargetCardAmount)

data class CardEntry(val id: String, val count: Int)
data class DeckList(val crypt: List<CardEntry>, val library: List<CardEntry>)
data class TargetCard(val playerName: String, val region: RegionType, val position: List<Int>)
data class TargetRegion(val playerName: String, val region: RegionType)
data class TargetPlayerAmount(val playerName: String, val amount: Int)
data class TargetCardAmount(val playerName: String, val region: RegionType, val position: List<Int>, val amount: Int)

open class DeckError(val args: Array<Any>)
class CryptTooSmallError(size: Int) : DeckError(arrayOf(size))
class CryptGroupingError(groups: Set<Int>) : DeckError(arrayOf(groups))
class LibraryTooSmallError(size: Int) : DeckError(arrayOf(size))
class LibraryTooLargeError(size: Int) : DeckError(arrayOf(size))
class CardNotFoundError(cardId: String) : DeckError(arrayOf(cardId))
class CardBannedError(cardId: String) : DeckError(arrayOf(cardId))

open class GameException(message: String, val args: Array<Any>) : RuntimeException(message)

class PlayerAlreadyAddedException(playerName: String) : GameException("$playerName is already in this game.", arrayOf(playerName))
class TooManyPlayersException(playerName: String) : GameException("Unable to invite $playerName.  Game is full.", arrayOf(playerName))
class GameAlreadyStartedException(playerName: String) : GameException("Can't remove $playerName from a game in progress.", arrayOf(playerName))
class NotEnoughPlayersException(gameName: String) : GameException("Not enough players to start $gameName. At least 1 is required.", arrayOf(gameName))
class IllegalPlayerOrderException(missingPlayers: List<String>) : GameException("Unable to order game: The following players have not registered: $missingPlayers.", arrayOf(missingPlayers))
class NotAllRegisteredPlayersOrderedException(missingPlayers: List<String>) :  GameException("Not all registered players ordered. Missing: $missingPlayers", arrayOf(missingPlayers))
class PlayerNotFoundException(playerName: String) : GameException("$playerName not in game or not registered.", arrayOf(playerName))
class PlayerNotInvitedException(playerName: String) : GameException("$playerName has not yet been invited to game.", arrayOf(playerName))
class InvalidCardTargetException(playerName:String, region: RegionType, position: List<Int>) : GameException("Invalid card at $playerName's $region -> $position", arrayOf(playerName, region, position))
class IllegalDeckException(playerName: String, val errors: List<DeckError>): GameException("Unable to register deck for $playerName", arrayOf(playerName))
class UnableToDrawException(playerName: String, amount: Int, region: RegionType) : GameException("Unable to draw $amount from $playerName's $region.  Not enough cards left.", arrayOf(playerName, amount, region))
class InvalidPhaseException(playerName: String, phase: PhaseType, currentPlayer: String, currentPhase: PhaseType) : GameException("Needs to be $playerName's $phase phase for that command.  Currently $currentPlayer's $currentPhase phase.", arrayOf(playerName, phase, currentPlayer, currentPhase))
class NotEnoughTransfersException(playerName: String, amount: Int, transfers: Int) : GameException("Unable to transfer $amount blood, only $transfers transfer available for $playerName.", arrayOf(amount, transfers, playerName))
class NotEnoughBloodException(playerName: String, cardName: String, blood: Int, amount: Int) : GameException("Not enough blood on $playerName's $cardName.  Needs $amount, has $blood", arrayOf(playerName, cardName, amount, blood))
class PlayerOustedException(playerName: String) : GameException("Invalid command.  $playerName is ousted.", arrayOf(playerName))